NEXT_PUBLIC_APP_NAME="NExpress"
NEXT_PUBLIC_APP_DESCRIPTION="Get started with NExpress, a modern starting point for your NextJS and Node.js applications"
NEXT_PUBLIC_API_URL="http://localhost:3005/api/v1"